version: '2'
services:

  mysql:
    image: mysql:5.7.35
    ports:
      - "3306:3306"
    restart: unless-stopped
    volumes:
      - ./docker/mysql/:/var/lib/mysql
    command: --character-set-server=utf8 --collation-server=utf8_general_ci
    environment:
      MYSQL_ROOT_PASSWORD: root

  mongo:
    image: mongo
    restart: unless-stopped
    volumes:
      - ./docker/mongo/:/data/db

  mongo-express:
    image: mongo-express
    restart: unless-stopped
    ports:
      - "8091:8081"
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://mongo:27017/
    depends_on:
      - mongo

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    hostname: phpmyadmin
    ports:
      - "8090:80"
    restart: unless-stopped
    depends_on:
      - mysql
    environment:
      PMA_HOST: mysql
      MYSQL_USER: root
      MYSQL_PASSWORD: root

  balancer:
    image: registry.gitlab.com/tsk-java/task-manager-52/tm-balancer:latest
    hostname: balancer
    ports:
      - "80:80"

  tm-server-alpha:
    image: registry.gitlab.com/tsk-java/task-manager-52/tm-server:latest
    hostname: tm-server-alpha
    depends_on:
      - mysql
    environment:
      DATABASE_USERNAME: root
      DATABASE_PASSWORD: root
      DATABASE_URL: jdbc:mysql://mysql:3306/tm
      DATABASE_DRIVER: com.mysql.jdbc.Driver

  tm-server-betta:
    image: registry.gitlab.com/tsk-java/task-manager-52/tm-server:latest
    hostname: tm-server-betta
    depends_on:
      - mysql
    environment:
      DATABASE_USERNAME: root
      DATABASE_PASSWORD: root
      DATABASE_URL: jdbc:mysql://mysql:3306/tm
      DATABASE_DRIVER: com.mysql.jdbc.Driver

  tm-server-gamma:
    image: registry.gitlab.com/tsk-java/task-manager-52/tm-server:latest
    hostname: tm-server-gamma
    depends_on:
      - mysql
    environment:
      DATABASE_USERNAME: root
      DATABASE_PASSWORD: root
      DATABASE_URL: jdbc:mysql://mysql:3306/tm
      DATABASE_DRIVER: com.mysql.jdbc.Driver

  tm-logger:
    image: registry.gitlab.com/tsk-java/task-manager-52/tm-logger:latest
    depends_on:
      - mongo

  ouroboros:
    image: pyouroboros/ouroboros
    hostname: ouroboros
    environment:
      - CLEANUP=true
      - INTERVAL=300
      - LOG_LEVEL=info
      - SELF_UPDATE=true
      - TZ=Europe/Moscow
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

networks:
  default: